# README

Author: Lucas Santos
Email: lucashfreitas1@gmail.com

# Money Converter test

The money converter test is located on `money` folder.

# Takehome

The takehome test is located on `takehome` folder.